
                 failures |       0 <=     0 | [32mtrue[0m
                   errors |       0 <=     0 | [32mtrue[0m
                 warnings |       0 <=     0 | [32mtrue[0m
                    skips |       0 <=     0 | [32mtrue[0m
        duration(test)[s] |    4.29 <=    10 | [32mtrue[0m
                    tests |     126 >=   100 | [32mtrue[0m
        coverage(code)[%] |    97.6 >=    97 | [32mtrue[0m
        coverage(test)[%] |   100.0 >=   100 | [32mtrue[0m
         lines(test/code) |    7.52 >=     7 | [32mtrue[0m
          hits(code/test) |    0.26 >=   0.2 | [32mtrue[0m

